<html>
<head>

<link rel="stylesheet" type="text/css" href="css/styles.css">

<meta name="description" content="ABC Academy!">
<meta name="robots" content="index,follows">
<meta name="keywords" content="" />

<title>ABC Academy !</title>
</head>

<body bgcolor="#d8d8d8">

<div id="main-nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li class="active"><a href="#">Classes</a></li>
		<li><a href="staff.html">Staff</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="records.html">Results</a></li>
		<li><a href="timetable.html">Time Table</a></li>
		<li><a href="aboutme.html">Developer</a></li>
	</ul>
</div>

<br>
<br>
<br>
<br>
<br>

<h1><i>Our Classes !</i></h1>
<br>
<h2><i> We are supporting almost all classes
<br>
<br>
<br> All class rooms are airy & well-ighted !
<br>
<br>
<br>
8<sup>th</sup><br><br><br>9<sup>th</sup> ,&nbsp 10<sup>th</sup><br><br><br>11<sup>th</sup> , &nbsp 12<sup>th</sup> &nbsp [Arts+Science(Medical + Computer)]
<br><br><br> O levels &nbsp , &nbsp A levels</i><h2>
</body> 
</html>